<html>
  <head>
    {% load static %} 
    {% block extrastyle %}
    {% endblock %}
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      * {
        scroll-behaviour: smooth;
      }

      @keyframes delayedFadeOut {
        0%,
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      .messages {
        animation: delayedFadeOut 3s forwards;
      }

      .navbar-custom {
        background-color: black;
        line-height: 1.5rem;
        color: white;
      }

      .navbar-custom .navbar-nav .nav-link,
      .navbar-custom .navbar-brand {
        color: white !important;
        text-transform: uppercase;
        transition: color 700ms;
        font-size: 0.8rem;
      }

      .navbar-custom .navbar-nav .nav-link:hover,
      .navbar-custom .navbar-brand:hover {
        color: #00a6ff !important;
      }

      .navbar-brand {
        flex-grow: 0.05;
        text-align: center;
      }

      .navbar-nav {
        flex-grow: 0.05;
        justify-content: center;
      }

      .navbar-toggler {
        flex-grow: 1;
        text-align: right;
      }

      .navbar-brand img {
        height: 50px;
        margin-right: 0.5rem;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-custom">
      <div class="container-fluid">
        <a class="navbar-brand">
          <img src="{% static 'logo.png' %}" />The Flamin Grill
        </a>

        <div class="navbar-nav">
          <a class="nav-link active" href="{% url 'index2' %}">Home</a>
          <a class="nav-link active" href="{% url 'order' %}">Order</a>
          <a class="nav-link active" href="{% url 'index' %}">logout</a>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarToggleExternalContent"
          aria-controls="navbarToggleExternalContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
    {% block content %} {% endblock %}
    {% if messages %}
  <div id="messages" style="display:none;">
    {% for message in messages %}
      <div class="{{ message.tags }}">{{ message }}</div>
    {% endfor %}
  </div>
{% endif %}

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>

    <script>
      window.onload = function() {
        const messagesContainer = document.getElementById('messages');
        if (messagesContainer) {
          const messages = messagesContainer.querySelectorAll('div');
          messages.forEach(function(message) {
            alert(message.textContent);
          });
        }
      };
    </script>
    
  </body>
</html>
